SECRET_KEY = 'django-insecure-df*&(=0zo*^h3r@5i7e9*e8w35%+yapf2k6hqnlu2+((hh^!f0'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')


DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


RAZORPAY_KEY_ID = "rzp_test_tPhc333asPKtv6"
RAZORPAY_KEY_SECRET = "UVSxUflxDlLM9dgEHGBxVok2"


GEMINI_API_KEY = "AIzaSyC6gOxwWLT2froUzKBgilY0nJEEuV2gCqA" 
